# Questão 1
'''lista = list()
nome = list()
altura = list()
for c in range(5):
    nome.append(str(input('Digite o seu nome:')))
    altura.append(float(input('Digite a sua altura:')))
    if altura[c] > 1.70:
        lista.append(nome[c])
        lista.append(altura[c])
print('-' * 40)
print('Lista dos maiores de 1,70')
print('-' * 40)
print(lista)'''

# Questão 6
'''listanum = []
listapos = []
listaneg = []
listanul = []
for c in range(10):
    listanum.append(int(input('Digite um numero:')))
for c in range(10):
    if listanum[c] > 0:
        listapos.append(listanum[c])
    elif listanum[c] < 0:
        listaneg.append(listanum[c])
    elif listanum[c] == 0:
        listanul.append(listanum[c])
print('='* 35)
print(f'Os numeros positivo são {listapos}')
print('='* 35)
print(f'Os numeros negativos são {listaneg}')
print('='* 35)
print(f'O numero nulo é {listanul}')'''

# Questão 7
'''Construa um programa que armazene números inteiros em um
vetor de 10 posições, calcule o quadrado de cada elemento
armazenado neste vetor e armazene o resultado em um outro
vetor. Ao final os dados do segundo vetor devem ser exibidos
no vídeo.'''
'''lista1 = []
lista2 = []
for c in range(5):
    lista1.append(int(input('Digite um valor:')))
for c in range(5):
    lista2.append(lista1[c]**2)
print(lista2)'''

# Questão 8
'''listanum = []
lista2 = []
num = 0
for c in range(10):
    listanum.append(int(input(f'Digite uma valor {c}:')))
    if c == 0:
        num = listanum[c]
    else:
        if listanum[c] > num:
            num = listanum[c]
print('=' * 55)
for c in range(10):
    if listanum[c] == num:
        lista2.append(c)
print(f' o maior valor digitado foi {num}, que apareceu {len(lista2)} vezes na posição {lista2}', end='')'''

# Questão 9
'''lista_a = []
lista_b = []
lista_c = []
for c in range(1, 11):
    lista_a.append(int(input(f'Digite um número para Lista A na posição {c}: ')))
for c in range(1, 11):
    lista_b.append(int(input(f'Digite um número para Lista B na posição {c}: ')))
lista_c = sum(lista_a + lista_b)
print(f'Total de números na Lista C: {lista_c} ')'''
